spring.graphql.graphiql.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/adw_questions
spring.datasource.username=postgres
spring.datasource.password=fuck


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# per hibernate
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# per dati spring
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY